<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="monetization" content="$pay.stronghold.co/1a136a73a59d52b475b94e49fdea69dae89">
  <title>Study: Shrink a model</title>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <style>
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
  </style>
</head>
<body>
  <a-scene>
    <a-assets>
      <a-asset-item id="originalModel" src="./original.glb"></a-asset-item>
    </a-assets>
    <!-- Player -->
    <a-entity id="player" position="0 0 0">
      <a-entity id="camera" camera look-controls wasd-controls position="0 1.6 0"></a-entity>
      <!-- <a-entity id="mouseHand" cursor="rayOrigin: mouse" raycaster="objects: [selectable]"></a-entity> -->
      <!-- <a-entity id="controllerHand" laser-controls="model: false" raycaster="objects: [selectable]" line="color: #FF4136; opacity: 0.75;"></a-entity> -->
    </a-entity>


    <a-entity gltf-model="#originalModel"
      position="0 0 -4"
      shadow></a-entity>


    <!-- Ground and Sky -->
    <a-sky material="color: #0074D9;"></a-sky>
    <a-plane shadow="cast: false;" color="#3D9970" height="100" width="100" rotation="-90 0 0" ></a-plane>
  </a-scene>
</body>
</html>
