<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
        <style>
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFDC00;
}
        </style>
    </head>
    <body>
        <a-scene></a-scene>
        <script>(function(){'use strict';class a{constructor(a,b,c,d){this.scene=document.querySelector("a-scene"),this.el=document.createElement("a-entity"),this.el.setAttribute("position",{x:a||0,y:b||0,z:c||0}),this.el.setAttribute("geometry",{primitive:"box",width:d.width||1,height:d.height||1,depth:d.depth||1}),this.el.setAttribute("material",{opacity:1,shader:"standard"}),this.el.setAttribute("visible",!0),this.el.className="box",this.scene.appendChild(this.el)}update(a,b){let c=this.el.getAttribute("rotation");this.el.setAttribute("rotation",{y:c.y+.01*b})}}AFRAME.registerSystem("game",{schema:{},init:function(){// Example summon a custom entity
console.log("Game Initialized"),this.box=new a(0,2,-5,{width:2,height:2,depth:2})},tick(a,b){// Your gameloop code
this.box.update(a,b)}})})();
</script>
    </body>
</html>
