<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
        <style>
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0074D9;
}
        </style>
    </head>
    <body>
        <a-scene></a-scene>
        <script>(function () {
    'use strict';

    class Box {
        constructor(x, y, z, settings) {
            this.scene = document.querySelector('a-scene');
            this.el = document.createElement('a-entity');

            this.el.setAttribute('position', {
                x: x || 0,
                y: y || 0,
                z: z || 0
            });
            this.el.setAttribute('geometry', {
                primitive: 'box',
                width: settings.width || 1,
                height: settings.height || 1,
                depth: settings.depth || 1
            });
            this.el.setAttribute('material', {
                opacity: 1,
                shader: 'standard'
            });

            this.el.setAttribute('visible', true);

            this.el.className = 'box';

            this.scene.appendChild(this.el);
        }

        update(time, timeDelta) {
            let rotation = this.el.getAttribute('rotation');
            this.el.setAttribute('rotation', { y: rotation.y + 0.01 * timeDelta });
        }
    }

    const game = AFRAME.registerSystem('game', {
        schema: {},

        init: function () {
            console.log('Game Initialized');

            // Example summon a custom entity
            this.box = new Box(0, 2, -5, {
               width: 2,
               height: 2,
               depth: 2
            });
        },

        tick(time, timeDelta){
            // Your gameloop code
            this.box.update(time, timeDelta);
        }
    });

}());
</script>
    </body>
</html>
