<!doctype html><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><script src=https://aframe.io/releases/0.9.2/aframe.min.js></script><style>body,html{width:100%;height:100%;margin:0;padding:0}body{background-color:#001f3f}</style><body><a-scene><a-entity id=player><a-entity id=camera camera look-controls position="0 1.6 0"></a-entity><a-entity id=leftHand></a-entity>;</a-entity></a-scene><script>(function(){'use strict';const a=["red","green","blue"];AFRAME.registerComponent("cursor-listener",{init:function(){this.lastIndex=-1,["click","triggerdown"].forEach(a=>{this.el.addEventListener(a,this)})},handleEvent(b){let{lastIndex:c}=this;c=(c+1)%a.length,this.el.setAttribute("material","color",a[c]),this.lastIndex=c}});class b{constructor(){const a=this.elCamera=document.querySelector("#camera"),b=this.elLeftHand=document.querySelector("#leftHand");a.innerHTML=c,window.addEventListener("gamepadconnected",()=>{a.innerHTML="",b.innerHTML=d})}}const c=`
<a-entity
  cursor="fuse: true; fuseTimeout: 500"
  position="0 0 -1"
  geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
  material="color: black; shader: flat"
  >
</a-entity>`,d=`
<a-entity
  laser-controls
  line="color: red; opacity: 0.75"
  >
</a-entity>`;class e{constructor(a,b,c,d){this.scene=document.querySelector("a-scene"),this.el=document.createElement("a-entity"),this.el.setAttribute("cursor-listener","cursor-listener"),this.el.setAttribute("position",{x:a||0,y:b||0,z:c||0}),this.el.setAttribute("geometry",{primitive:"box",width:d.width||1,height:d.height||1,depth:d.depth||1}),this.el.setAttribute("material",{opacity:1,shader:"standard"}),this.el.setAttribute("visible",!0),this.el.className="box",this.scene.appendChild(this.el)}update(a,b){let c=this.el.getAttribute("rotation");this.el.setAttribute("rotation",{y:c.y+.01*b})}}AFRAME.registerSystem("game",{schema:{},init(){this.controller=new b,this.entities=[new e(0,2,-5,{width:2,height:2,depth:2}),new e(-10,2,-5,{width:1.5,height:1.5,depth:1.5})]},tick(a,b){this.entities.forEach(c=>c.update(a,b))}})})();</script>