<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="monetization" content="$pay.stronghold.co/1a136a73a59d52b475b94e49fdea69dae89">
  <title>JS13KGame 2019: Theme "Back"!</title>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <style>
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
  </style>
  <script inline src="./main.js"></script>
</head>
<body>
  <a-scene>
    <!-- Player -->
    <a-entity id="player" position="-0.20 0 0.5">
      <a-entity id="camera" camera look-controls wasd-controls position="0 1.6 0"></a-entity>
      <a-entity id="mouseHand" cursor="rayOrigin: mouse" raycaster="objects: [selectable]"></a-entity>
      <a-entity id="controllerHand" laser-controls="model: false" raycaster="objects: [selectable]" line="color: #FF4136; opacity: 0.75;"></a-entity>
    </a-entity>


    <!-- Info billboard -->
    <a-entity id="billboard" position="0 0 -2">
      <a-cylinder position="-1 0 0" color="#DDD" height="3" radius="0.025"></a-cylinder>
      <a-plane position="0 1.2 0" color="#AAA" height="1" width="2" rotation="0 0 0" >
        <a-entity info-gamestate position="0 0.25 0"
          text="color: #000; align: center; width: 4;"></a-entity>

        <a-entity timer position="0 -0.3 0"
          text="value: 00:00; color: #000; align: center; width: 4;"></a-entity>
      </a-plane>
      <a-cylinder position="1 0 0" color="#DDD" height="3" radius="0.025"></a-cylinder>
    </a-entity>

    <!-- Ground and Sky -->
    <a-sky material="shader: gradient; color: #0074D9; bottomColor: #FFF;"></a-sky>
    <a-plane color="#3D9970" height="100" width="100" rotation="-90 0 0" ></a-plane>
  </a-scene>
</body>
</html>
