<!doctype html><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><script src=https://aframe.io/releases/0.9.2/aframe.min.js></script><style>body,html{width:100%;height:100%;margin:0;padding:0}body{background-color:#001f3f}</style><body><a-scene><a-entity id=player><a-entity id=camera camera look-controls position="0 1.6 0"></a-entity><a-entity id=leftHand></a-entity>;</a-entity></a-scene><script>(function(){'use strict';AFRAME.registerComponent("cursor-listener",{init:function(){var a=-1,b=["red","green","blue"];this.el.addEventListener("click",function(c){a=(a+1)%b.length,this.setAttribute("material","color",b[a]),console.log("I was clicked at: ",c.detail.intersection.point)})}});class a{constructor(){const a=this.elCamera=document.querySelector("#camera"),d=this.elLeftHand=document.querySelector("#leftHand");a.innerHTML=b,window.addEventListener("gamepadconnected",()=>{a.innerHTML="",d.innerHTML=c})}}const b=`
<a-entity
  cursor="fuse: true; fuseTimeout: 500"
  position="0 0 -1"
  geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
  material="color: black; shader: flat"
  >
</a-entity>`,c=`
<a-entity
  cursor
  laser-controls
  line="color: red; opacity: 0.75"
  >
</a-entity>`;class d{constructor(a,b,c,d){this.scene=document.querySelector("a-scene"),this.el=document.createElement("a-entity"),this.el.setAttribute("cursor-listener","cursor-listener"),this.el.setAttribute("position",{x:a||0,y:b||0,z:c||0}),this.el.setAttribute("geometry",{primitive:"box",width:d.width||1,height:d.height||1,depth:d.depth||1}),this.el.setAttribute("material",{opacity:1,shader:"standard"}),this.el.setAttribute("visible",!0),this.el.className="box",this.scene.appendChild(this.el)}update(a,b){let c=this.el.getAttribute("rotation");this.el.setAttribute("rotation",{y:c.y+.01*b})}}AFRAME.registerSystem("game",{schema:{},init(){this.controller=new a,this.box=new d(0,2,-5,{width:2,height:2,depth:2})},tick(a,b){this.box.update(a,b)}})})();</script>